F_BIOS_WBOOT     .EQU  $1340
F_BIOS_SYSHALT   .EQU  $1343
F_BIOS_SERIAL_CONIN_A .EQU  $1346
F_BIOS_SERIAL_CONIN_B .EQU  $1349
F_BIOS_SERIAL_CONOUT_A .EQU  $134c
F_BIOS_SERIAL_CONOUT_B .EQU  $134f
F_BIOS_SERIAL_INIT .EQU  $1352
F_BIOS_CF_INIT   .EQU  $1355
F_BIOS_CF_BUSY   .EQU  $1358
F_BIOS_CF_READ_SEC .EQU  $135b
F_BIOS_CF_WRITE_SEC .EQU  $135e
F_BIOS_CF_DISKINFO .EQU  $1361
F_BIOS_RTC_GET_TIME .EQU  $1364
F_BIOS_RTC_GET_DATE .EQU  $1367
F_BIOS_RTC_SET_TIME .EQU  $136a
F_BIOS_RTC_SET_DATE .EQU  $136d
msg_bios_version .EQU  $01e4
