BIOS_NMI_JP      .EQU  $007f
F_BIOS_WBOOT     .EQU  $3e20
F_BIOS_SYSHALT   .EQU  $3e23
F_BIOS_NMI_END   .EQU  $3e26
F_BIOS_SERIAL_CONIN_A .EQU  $3e29
F_BIOS_SERIAL_CONIN_B .EQU  $3e2c
F_BIOS_SERIAL_CONOUT_A .EQU  $3e2f
F_BIOS_SERIAL_CONOUT_B .EQU  $3e32
F_BIOS_SERIAL_INIT .EQU  $3e35
F_BIOS_SERIAL_CKINCHAR_A .EQU  $3e38
F_BIOS_SD_GET_STATUS .EQU  $3e3b
F_BIOS_SD_BUSY_WAIT .EQU  $3e3e
F_BIOS_SD_PARK_DISKS .EQU  $3e41
F_BIOS_SD_MOUNT_DISKS .EQU  $3e44
F_BIOS_SD_GET_IMG_INFO .EQU  $3e47
F_BIOS_FDD_BUSY_WAIT .EQU  $3e4a
F_BIOS_FDD_CHANGE .EQU  $3e4d
F_BIOS_FDD_LOWLVL_FORMAT .EQU  $3e50
F_BIOS_FDD_MOTOR_ON .EQU  $3e53
F_BIOS_FDD_MOTOR_OFF .EQU  $3e56
F_BIOS_FDD_CHECK_DISKIN .EQU  $3e59
F_BIOS_FDD_CHECK_WPROTECT .EQU  $3e5c
F_BIOS_DISK_READ_SEC .EQU  $3e5f
F_BIOS_DISK_WRITE_SEC .EQU  $3e62
F_BIOS_RTC_GET_TIME .EQU  $3e65
F_BIOS_RTC_GET_DATE .EQU  $3e68
F_BIOS_RTC_SET_TIME .EQU  $3e6b
F_BIOS_RTC_SET_DATE .EQU  $3e6e
F_BIOS_RTC_CHECK_BATTERY .EQU  $3e71
F_BIOS_NVRAM_DETECT .EQU  $3e74
F_BIOS_VDP_SET_ADDR_WR .EQU  $3e77
F_BIOS_VDP_SET_ADDR_RD .EQU  $3e7a
F_BIOS_VDP_SET_REGISTER .EQU  $3e7d
F_BIOS_VDP_EI    .EQU  $3e80
F_BIOS_VDP_DI    .EQU  $3e83
F_BIOS_VDP_READ_STATREG .EQU  $3e86
F_BIOS_VDP_VRAM_CLEAR .EQU  $3e89
F_BIOS_VDP_VRAM_TEST .EQU  $3e8c
F_BIOS_VDP_SET_MODE_G1 .EQU  $3e8f
F_BIOS_VDP_SET_MODE_G2 .EQU  $3e92
F_BIOS_VDP_SET_MODE_G2BM .EQU  $3e95
F_BIOS_VDP_SET_MODE_MULTICLR .EQU  $3e98
F_BIOS_VDP_SET_MODE_TXT .EQU  $3e9b
F_BIOS_VDP_FNT_CHARSET .EQU  $3e9e
F_BIOS_VDP_BYTE_TO_VRAM .EQU  $3ea1
F_BIOS_VDP_VRAM_TO_BYTE .EQU  $3ea4
F_BIOS_VDP_JIFFY_COUNTER .EQU  $3ea7
F_BIOS_VDP_VBLANK_WAIT .EQU  $3eaa
F_BIOS_VDP_LDIR_VRAM .EQU  $3ead
F_BIOS_VDP_CHAROUT_ATXY .EQU  $3eb0
F_BIOS_PSG_SET_REGISTER .EQU  $3eb3
F_BIOS_PSG_READ_REGISTER .EQU  $3eb6
F_BIOS_PSG_INIT  .EQU  $3eb9
F_BIOS_PSG_BEEP  .EQU  $3ebc
F_BIOS_JOYS_GET_STAT .EQU  $3ebf
F_KRN_SYSHALT    .EQU  $3f10
F_KRN_DISK_CHANGE .EQU  $3f13
F_KRN_DISK_LIST  .EQU  $3f16
F_KRN_SERIAL_SETFGCOLR .EQU  $3f19
F_KRN_SERIAL_WRSTRCLR .EQU  $3f1c
F_KRN_SERIAL_WRSTR .EQU  $3f1f
F_KRN_SERIAL_WR6DIG_NOLZEROS .EQU  $3f22
F_KRN_SERIAL_RDCHARECHO .EQU  $3f25
F_KRN_SERIAL_EMPTYLINES .EQU  $3f28
F_KRN_SERIAL_PRN_BYTES .EQU  $3f2b
F_KRN_SERIAL_PRN_BYTE .EQU  $3f2e
F_KRN_SERIAL_PRN_NIBBLE .EQU  $3f31
F_KRN_SERIAL_PRN_WORD .EQU  $3f34
F_KRN_SERIAL_SEND_ANSI_CODE .EQU  $3f37
F_KRN_SERIAL_CLRSCR .EQU  $3f3a
F_KRN_SERIAL_CLR_SIOCHA_BUFFER .EQU  $3f3d
F_KRN_TOUPPER    .EQU  $3f40
F_KRN_IS_PRINTABLE .EQU  $3f43
F_KRN_IS_NUMERIC .EQU  $3f46
F_KRN_STRCMP     .EQU  $3f49
F_KRN_STRCPY     .EQU  $3f4c
F_KRN_STRLEN     .EQU  $3f4f
F_KRN_STRLENMAX  .EQU  $3f52
F_KRN_INSTR      .EQU  $3f55
F_KRN_STRCHR     .EQU  $3f58
F_KRN_STRCHRNTH  .EQU  $3f5b
F_KRN_SETMEMRNG  .EQU  $3f5e
F_KRN_COPYMEM512 .EQU  $3f61
F_KRN_SHIFT_BYTES_BY1 .EQU  $3f64
F_KRN_CLEAR_MEMAREA .EQU  $3f67
F_KRN_CLEAR_DISKBUFFER .EQU  $3f6a
F_KRN_ASCIIADR_TO_HEX .EQU  $3f6d
F_KRN_ASCII_TO_HEX .EQU  $3f70
F_KRN_HEX_TO_ASCII .EQU  $3f73
F_KRN_BCD_TO_BIN .EQU  $3f76
F_KRN_BIN_TO_BCD4 .EQU  $3f79
F_KRN_BIN_TO_BCD6 .EQU  $3f7c
F_KRN_BCD_TO_ASCII .EQU  $3f7f
F_KRN_BITEXTRACT .EQU  $3f82
F_KRN_BIN_TO_ASCII .EQU  $3f85
F_KRN_DEC_TO_BIN .EQU  $3f88
F_KRN_PKEDDATE_TO_DMY .EQU  $3f8b
F_KRN_PKEDTIME_TO_HMS .EQU  $3f8e
F_KRN_MULTIPLY816_SLOW .EQU  $3f91
F_KRN_MULTIPLY1616 .EQU  $3f94
F_KRN_DIV1616    .EQU  $3f97
F_KRN_CRC16_INI  .EQU  $3f9a
F_KRN_CRC16_GEN  .EQU  $3f9d
F_KRN_DZFS_READ_SUPERBLOCK .EQU  $3fa0
F_KRN_DZFS_READ_BAT_SECTOR .EQU  $3fa3
F_KRN_DZFS_BATENTRY_TO_BUFFER .EQU  $3fa6
F_KRN_DZFS_SEC_TO_BUFFER .EQU  $3fa9
F_KRN_DZFS_GET_FILE_BATENTRY .EQU  $3fac
F_KRN_DZFS_LOAD_FILE_TO_RAM .EQU  $3faf
F_KRN_DZFS_DELETE_FILE .EQU  $3fb2
F_KRN_DZFS_CHGATTR_FILE .EQU  $3fb5
F_KRN_DZFS_RENAME_FILE .EQU  $3fb8
F_KRN_DZFS_FORMAT_DISK .EQU  $3fbb
F_KRN_DZFS_SECTOR_TO_DISK .EQU  $3fbe
F_KRN_DZFS_GET_BAT_FREE_ENTRY .EQU  $3fc1
F_KRN_DZFS_ADD_BAT_ENTRY .EQU  $3fc4
F_KRN_DZFS_CREATE_NEW_FILE .EQU  $3fc7
F_KRN_DZFS_SHOW_DISKINFO_SHORT .EQU  $3fca
F_KRN_DZFS_SHOW_DISKINFO .EQU  $3fcd
F_KRN_DZFS_CHECK_FILE_EXISTS .EQU  $3fd0
F_KRN_DZFS_SET_FILE_DEFAULTS .EQU  $3fd3
F_KRN_RTC_GET_DATE .EQU  $3fd6
F_KRN_RTC_SHOW_TIME .EQU  $3fd9
F_KRN_RTC_SHOW_DATE .EQU  $3fdc
F_KRN_RTC_SET_TIME .EQU  $3fdf
F_KRN_RTC_SET_DATE .EQU  $3fe2
F_KRN_VDP_WRSTR  .EQU  $3fe5
F_KRN_VDP_GET_CURSOR_ADDR .EQU  $3fe8
F_KRN_VDP_CLEARSCREEN .EQU  $3feb
F_KRN_VDP_CHG_COLOUR_FGBG .EQU  $3fee
F_KRN_VDP_CHG_COLOUR_BORDER .EQU  $3ff1
cli_promptloop   .EQU  $26e3
dzos_version     .EQU  $26b7
msg_bios_version .EQU  $0241
