F_KRN_DZFS_SHOW_DISKINFO .EQU  $1448
F_KRN_SERIAL_WRSTR .EQU  $1508
F_KRN_SERIAL_RDCHARECHO .EQU  $1510
F_KRN_SERIAL_EMPTYLINES .EQU  $1517
F_KRN_SERIAL_PRN_BYTES .EQU  $1524
F_KRN_SERIAL_PRN_BYTE .EQU  $153d
F_KRN_SERIAL_PRN_WORD .EQU  $155a
F_KRN_SETMEMRNG  .EQU  $1563
F_KRN_IS_PRINTABLE .EQU  $1576
F_KRN_IS_NUMERIC .EQU  $157f
F_KRN_TOUPPER    .EQU  $1588
F_KRN_STRCMP     .EQU  $1591
F_KRN_STRCPY     .EQU  $15a1
F_KRN_STRLEN     .EQU  $15a8
F_KRN_ASCIIADR_TO_HEX .EQU  $15b1
F_KRN_ASCII_TO_HEX .EQU  $15c7
F_KRN_HEX_TO_ASCII .EQU  $15df
F_KRN_BIN_TO_BCD4 .EQU  $15fb
F_KRN_BIN_TO_BCD6 .EQU  $1616
F_KRN_BCD_TO_ASCII .EQU  $162c
F_KRN_BITEXTRACT .EQU  $1652
F_KRN_MULTIPLY816_SLOW .EQU  $1673
F_KRN_DZFS_READ_SUPERBLOCK .EQU  $167b
F_KRN_DZFS_READ_BAT_SECTOR .EQU  $16ab
F_KRN_DZFS_BATENTRY2BUFFER .EQU  $16b5
F_KRN_DZFS_GET_FILE_BATENTRY .EQU  $174b
F_KRN_DZFS_LOAD_FILE_TO_RAM .EQU  $179c
F_KRN_DZFS_DELETE_FILE .EQU  $17c4
F_KRN_DZFS_CHGATTR_FILE .EQU  $17d3
F_KRN_DZFS_RENAME_FILE .EQU  $17e7
F_KRN_DZFS_FORMAT_CF .EQU  $181e
dzos_version     .EQU  $26f0
