F_KRN_WRSTR      .EQU  $037d
F_KRN_RDCHARECHO .EQU  $0387
F_KRN_TOUPPER    .EQU  $038e
F_KRN_GET_BYTE_BIN_ECHO .EQU  $0397
F_KRN_PRN_BYTES  .EQU  $03a5
F_KRN_PRN_BYTE   .EQU  $03be
F_KRN_PRN_WORD   .EQU  $03db
F_KRN_PRINTABLE  .EQU  $03e4
F_KRN_EMPTYLINES .EQU  $03ed
F_KRN_STRCMP     .EQU  $03fa
F_KRN_STRCPY     .EQU  $041a
F_KRN_SETMEMRNG  .EQU  $0421
F_KRN_HEX2BIN    .EQU  $042f
F_KRN_BIN2HEX    .EQU  $0447
F_KRN_F16_READBOOTSEC .EQU  $046b
F_KRN_F16_SEC2BUFFER .EQU  $0532
F_KRN_F16_CLUS2SEC .EQU  $053a
F_KRN_F16_GETFATCLUS .EQU  $0548
F_KRN_F16_LOADEXE2RAM .EQU  $057d
dzos_version     .EQU  $0900
