F_KRN_DZFS_SHOW_DISKINFO .EQU  $146a
F_KRN_SERIAL_SETFGCOLR .EQU  $1538
F_KRN_SERIAL_WRSTRCLR .EQU  $15a8
F_KRN_SERIAL_WRSTR .EQU  $15ae
F_KRN_SERIAL_RDCHARECHO .EQU  $15b6
F_KRN_SERIAL_EMPTYLINES .EQU  $15bd
F_KRN_SERIAL_PRN_BYTES .EQU  $15ca
F_KRN_SERIAL_PRN_BYTE .EQU  $15e3
F_KRN_SERIAL_PRN_WORD .EQU  $1600
F_KRN_SETMEMRNG  .EQU  $1636
F_KRN_COPYMEM512 .EQU  $1649
F_KRN_SHIFT_BYTES_BY1 .EQU  $1663
F_KRN_CLEAR_MEMAREA .EQU  $1671
F_KRN_CLEAR_CFBUFFER .EQU  $167b
F_KRN_IS_PRINTABLE .EQU  $168f
F_KRN_IS_NUMERIC .EQU  $1698
F_KRN_TOUPPER    .EQU  $16a1
F_KRN_STRCMP     .EQU  $16aa
F_KRN_STRCPY     .EQU  $16ba
F_KRN_STRLEN     .EQU  $16c1
F_KRN_ASCIIADR_TO_HEX .EQU  $16ca
F_KRN_ASCII_TO_HEX .EQU  $16e0
F_KRN_HEX_TO_ASCII .EQU  $16f8
F_KRN_BIN_TO_BCD4 .EQU  $1714
F_KRN_BIN_TO_BCD6 .EQU  $172f
F_KRN_BCD_TO_ASCII .EQU  $1745
F_KRN_BITEXTRACT .EQU  $176b
F_KRN_BIN_TO_ASCII .EQU  $178c
F_KRN_DEC_TO_BIN .EQU  $17fa
F_KRN_MULTIPLY816_SLOW .EQU  $1849
F_KRN_MULTIPLY1616 .EQU  $1851
F_KRN_DIV1616    .EQU  $1867
F_KRN_DZFS_READ_SUPERBLOCK .EQU  $188d
F_KRN_DZFS_READ_BAT_SECTOR .EQU  $18bd
F_KRN_DZFS_BATENTRY2BUFFER .EQU  $18c7
F_KRN_DZFS_SEC_TO_BUFFER .EQU  $1958
F_KRN_DZFS_GET_FILE_BATENTRY .EQU  $195d
F_KRN_DZFS_LOAD_FILE_TO_RAM .EQU  $19ae
F_KRN_DZFS_DELETE_FILE .EQU  $19e3
F_KRN_DZFS_CHGATTR_FILE .EQU  $19f2
F_KRN_DZFS_RENAME_FILE .EQU  $1a06
F_KRN_DZFS_FORMAT_CF .EQU  $1a36
F_KRN_DZFS_SECTOR_TO_CF .EQU  $1b15
F_KRN_DZFS_GET_BAT_FREE_ENTRY .EQU  $1b20
F_KRN_DZFS_ADD_BAT_ENTRY .EQU  $1b5b
F_KRN_DZFS_CREATE_NEW_FILE .EQU  $1b6e
dzos_version     .EQU  $26f0
