F_KRN_DZFS_SHOW_DISKINFO .EQU  $146a
F_KRN_SERIAL_SETFGCOLR .EQU  $1538
F_KRN_SERIAL_WRSTRCLR .EQU  $15a8
F_KRN_SERIAL_WRSTR .EQU  $15ae
F_KRN_SERIAL_RDCHARECHO .EQU  $15b6
F_KRN_SERIAL_EMPTYLINES .EQU  $15bd
F_KRN_SERIAL_PRN_BYTES .EQU  $15ca
F_KRN_SERIAL_PRN_BYTE .EQU  $15e3
F_KRN_SERIAL_PRN_WORD .EQU  $1600
F_KRN_SETMEMRNG  .EQU  $1636
F_KRN_IS_PRINTABLE .EQU  $1649
F_KRN_IS_NUMERIC .EQU  $1652
F_KRN_TOUPPER    .EQU  $165b
F_KRN_STRCMP     .EQU  $1664
F_KRN_STRCPY     .EQU  $1674
F_KRN_STRLEN     .EQU  $167b
F_KRN_ASCIIADR_TO_HEX .EQU  $1684
F_KRN_ASCII_TO_HEX .EQU  $169a
F_KRN_HEX_TO_ASCII .EQU  $16b2
F_KRN_BIN_TO_BCD4 .EQU  $16ce
F_KRN_BIN_TO_BCD6 .EQU  $16e9
F_KRN_BCD_TO_ASCII .EQU  $16ff
F_KRN_BITEXTRACT .EQU  $1725
F_KRN_MULTIPLY816_SLOW .EQU  $1746
F_KRN_DZFS_READ_SUPERBLOCK .EQU  $174e
F_KRN_DZFS_READ_BAT_SECTOR .EQU  $177e
F_KRN_DZFS_BATENTRY2BUFFER .EQU  $1788
F_KRN_DZFS_GET_FILE_BATENTRY .EQU  $181e
F_KRN_DZFS_LOAD_FILE_TO_RAM .EQU  $186f
F_KRN_DZFS_DELETE_FILE .EQU  $18a4
F_KRN_DZFS_CHGATTR_FILE .EQU  $18b3
F_KRN_DZFS_RENAME_FILE .EQU  $18c7
F_KRN_DZFS_FORMAT_CF .EQU  $18fe
dzos_version     .EQU  $26f0
