F_KRN_WRSTR      .EQU  $03ab
F_KRN_RDCHARECHO .EQU  $03b5
F_KRN_TOUPPER    .EQU  $03bc
F_KRN_GET_BYTE_BIN_ECHO .EQU  $03c5
F_KRN_PRN_BYTES  .EQU  $03d3
F_KRN_PRN_BYTE   .EQU  $03ec
F_KRN_PRN_WORD   .EQU  $0409
F_KRN_PRINTABLE  .EQU  $0412
F_KRN_EMPTYLINES .EQU  $041b
F_KRN_STRCMP     .EQU  $0428
F_KRN_STRCPY     .EQU  $0448
F_KRN_SETMEMRNG  .EQU  $044f
F_KRN_HEX2BIN    .EQU  $045d
F_KRN_BIN2HEX    .EQU  $0475
F_KRN_BIN2BCD    .EQU  $0491
F_KRN_BCD2ASCII  .EQU  $04a7
F_KRN_F16_READBOOTSEC .EQU  $04d5
F_KRN_F16_SEC2BUFFER .EQU  $059c
F_KRN_F16_CLUS2SEC .EQU  $05a4
F_KRN_F16_GETFATCLUS .EQU  $05b2
F_KRN_F16_LOADEXE2RAM .EQU  $05e7
dzos_version     .EQU  $0900
