F_KRN_SERIAL_SETFGCOLR .EQU  $2680
F_KRN_SERIAL_WRSTRCLR .EQU  $2683
F_KRN_SERIAL_WRSTR .EQU  $2686
F_KRN_SERIAL_WR6DIG_NOLZEROS .EQU  $2689
F_KRN_SERIAL_RDCHARECHO .EQU  $268c
F_KRN_SERIAL_EMPTYLINES .EQU  $268f
F_KRN_SERIAL_PRN_BYTES .EQU  $2692
F_KRN_SERIAL_PRN_BYTE .EQU  $2695
F_KRN_SERIAL_PRN_NIBBLE .EQU  $2698
F_KRN_SERIAL_PRN_WORD .EQU  $269b
F_KRN_TOUPPER    .EQU  $269e
F_KRN_IS_PRINTABLE .EQU  $26a1
F_KRN_IS_NUMERIC .EQU  $26a4
F_KRN_STRCMP     .EQU  $26a7
F_KRN_STRCPY     .EQU  $26aa
F_KRN_STRLEN     .EQU  $26ad
F_KRN_SETMEMRNG  .EQU  $26b0
F_KRN_COPYMEM512 .EQU  $26b3
F_KRN_SHIFT_BYTES_BY1 .EQU  $26b6
F_KRN_CLEAR_MEMAREA .EQU  $26b9
F_KRN_ASCIIADR_TO_HEX .EQU  $26bc
F_KRN_ASCII_TO_HEX .EQU  $26bf
F_KRN_HEX_TO_ASCII .EQU  $26c2
F_KRN_BIN_TO_BCD4 .EQU  $26c5
F_KRN_BIN_TO_BCD6 .EQU  $26c8
F_KRN_BCD_TO_ASCII .EQU  $26cb
F_KRN_BITEXTRACT .EQU  $26ce
F_KRN_BIN_TO_ASCII .EQU  $26d1
F_KRN_DEC_TO_BIN .EQU  $26d4
F_KRN_PKEDDATE_TO_DMY .EQU  $26d7
F_KRN_PKEDTIME_TO_HMS .EQU  $26da
F_KRN_MULTIPLY816_SLOW .EQU  $26dd
F_KRN_MULTIPLY1616 .EQU  $26e0
F_KRN_DIV1616    .EQU  $26e3
F_KRN_DZFS_READ_SUPERBLOCK .EQU  $26e6
F_KRN_DZFS_READ_BAT_SECTOR .EQU  $26e9
F_KRN_DZFS_BATENTRY2BUFFER .EQU  $26ec
F_KRN_DZFS_SEC_TO_BUFFER .EQU  $26ef
F_KRN_DZFS_GET_FILE_BATENTRY .EQU  $26f2
F_KRN_DZFS_LOAD_FILE_TO_RAM .EQU  $26f5
F_KRN_DZFS_DELETE_FILE .EQU  $26f8
F_KRN_DZFS_CHGATTR_FILE .EQU  $26fb
F_KRN_DZFS_RENAME_FILE .EQU  $26fe
F_KRN_DZFS_FORMAT_CF .EQU  $2701
F_KRN_DZFS_SECTOR_TO_CF .EQU  $2704
F_KRN_DZFS_GET_BAT_FREE_ENTRY .EQU  $2707
F_KRN_DZFS_ADD_BAT_ENTRY .EQU  $270a
F_KRN_DZFS_CREATE_NEW_FILE .EQU  $270d
F_KRN_DZFS_SHOW_DISKINFO_SHORT .EQU  $2710
F_KRN_DZFS_SHOW_DISKINFO .EQU  $2713
F_KRN_RTC_SHOW_TIME .EQU  $2716
F_KRN_RTC_SHOW_DATE .EQU  $2719
dzos_version     .EQU  $2670
