F_KRN_SERIAL_WRSTR .EQU  $08dd
F_KRN_SERIAL_RDCHARECHO .EQU  $08e5
F_KRN_SERIAL_EMPTYLINES .EQU  $08ec
F_KRN_SERIAL_PRN_BYTES .EQU  $08f9
F_KRN_SERIAL_PRN_BYTE .EQU  $0912
F_KRN_SERIAL_PRN_WORD .EQU  $092f
F_KRN_SETMEMRNG  .EQU  $0938
F_KRN_PRINTABLE  .EQU  $0946
F_KRN_TOUPPER    .EQU  $094f
F_KRN_STRCMP     .EQU  $0958
F_KRN_STRCPY     .EQU  $0968
F_KRN_STRLEN     .EQU  $096f
F_KRN_ASCIIADR_TO_HEX .EQU  $0978
F_KRN_ASCII_TO_HEX .EQU  $098e
F_KRN_HEX_TO_ASCII .EQU  $09a6
F_KRN_BIN_TO_BCD4 .EQU  $09c2
F_KRN_BIN_TO_BCD6 .EQU  $09dd
F_KRN_BCD_TO_ASCII .EQU  $09f3
F_KRN_BITEXTRACT .EQU  $0a19
F_KRN_DZFS_READ_SUPERBLOCK .EQU  $0a42
F_KRN_DZFS_READ_BAT_SECTOR .EQU  $0b1b
F_KRN_DZFS_BATENTRY2BUFFER .EQU  $0b25
F_KRN_DZFS_GET_FILE_BATENTRY .EQU  $0bbb
F_KRN_DZFS_LOAD_FILE_TO_RAM .EQU  $0c0c
dzos_version     .EQU  $0ef0
