CLI_prompt_addr  .EQU  $40ce
CLI_buffer       .EQU  $40d0
CLI_buffer_cmd   .EQU  $40d6
CLI_buffer_parm1_val .EQU  $40e6
CLI_buffer_parm2_val .EQU  $40f6
CLI_buffer_pgm   .EQU  $4106
CLI_buffer_full_cmd .EQU  $4126
DISK_is_formatted .EQU  $40aa
DISK_show_deleted .EQU  $40ab
DISK_cur_sector  .EQU  $40ac
DISK_cur_file_name .EQU  $40ae
DISK_cur_file_attribs .EQU  $40bc
DISK_cur_file_time_created .EQU  $40bd
DISK_cur_file_date_created .EQU  $40bf
DISK_cur_file_time_modified .EQU  $40c1
DISK_cur_file_date_modified .EQU  $40c3
DISK_cur_file_size_bytes .EQU  $40c5
DISK_cur_file_size_sectors .EQU  $40c7
DISK_cur_file_entry_number .EQU  $40c8
DISK_cur_file_1st_sector .EQU  $40ca
DISK_cur_file_load_addr .EQU  $40cc
DISK_current     .EQU  $4175
DISK_file_type   .EQU  $4176
DISK_loadsave_addr .EQU  $4177
DISK_status      .EQU  $4179
MATH_CRC         .EQU  $4170
MATH_polynomial  .EQU  $4172
RTC_hour         .EQU  $4166
RTC_minutes      .EQU  $4167
RTC_seconds      .EQU  $4168
RTC_century      .EQU  $4169
RTC_year         .EQU  $416a
RTC_year4        .EQU  $416b
RTC_month        .EQU  $416d
RTC_day          .EQU  $416e
RTC_day_of_the_week .EQU  $416f
SIO_CH_A_BUFFER  .EQU  $4020
SIO_CH_A_IN_PTR  .EQU  $4060
SIO_CH_A_RD_PTR  .EQU  $4062
SIO_CH_A_BUFFER_USED .EQU  $4064
SIO_CH_B_BUFFER  .EQU  $4065
SIO_CH_B_IN_PTR  .EQU  $40a5
SIO_CH_B_RD_PTR  .EQU  $40a7
SIO_CH_B_BUFFER_USED .EQU  $40a9
SD_images_num    .EQU  $4174
VDP_cursor_x     .EQU  $4182
VDP_cursor_y     .EQU  $4183
tmp_addr1        .EQU  $417a
tmp_addr2        .EQU  $417c
tmp_addr3        .EQU  $417e
tmp_byte         .EQU  $4180
tmp_byte2        .EQU  $4181
