SIO_CH_A_BUFFER  .EQU  $2220
SIO_CH_A_IN_PTR  .EQU  $2260
SIO_CH_A_RD_PTR  .EQU  $2262
SIO_CH_A_BUFFER_USED .EQU  $2264
SIO_CH_B_BUFFER  .EQU  $2265
SIO_CH_B_IN_PTR  .EQU  $22a5
SIO_CH_B_RD_PTR  .EQU  $22a7
SIO_CH_B_BUFFER_USED .EQU  $22a9
SIO_PRIMARY_IO   .EQU  $22aa
buffer_cmd       .EQU  $22ab
buffer_parm1_val .EQU  $22bb
buffer_parm2_val .EQU  $22cb
buffer_pgm       .EQU  $22db
cf_is_formatted  .EQU  $22fb
cur_partition    .EQU  $22fc
cur_sector       .EQU  $22fd
cur_file_name    .EQU  $22ff
cur_file_attribs .EQU  $230d
cur_file_time_created .EQU  $230e
cur_file_date_created .EQU  $2310
cur_file_time_modified .EQU  $2312
cur_file_date_modified .EQU  $2314
cur_file_size_bytes .EQU  $2316
cur_file_size_sectors .EQU  $2318
cur_file_entry_number .EQU  $2319
cur_file_1st_sector .EQU  $231b
cur_file_load_addr .EQU  $231d
tmp_addr1        .EQU  $231f
tmp_addr2        .EQU  $2321
tmp_addr3        .EQU  $2323
tmp_byte         .EQU  $2325
