CLI_buffer       .EQU  $40ce
CLI_buffer_cmd   .EQU  $40d4
CLI_buffer_parm1_val .EQU  $40e4
CLI_buffer_parm2_val .EQU  $40f4
CLI_buffer_pgm   .EQU  $4104
CLI_buffer_full_cmd .EQU  $4124
DISK_is_formatted .EQU  $40aa
DISK_show_deleted .EQU  $40ab
DISK_cur_sector  .EQU  $40ac
DISK_cur_file_name .EQU  $40ae
DISK_cur_file_attribs .EQU  $40bc
DISK_cur_file_time_created .EQU  $40bd
DISK_cur_file_date_created .EQU  $40bf
DISK_cur_file_time_modified .EQU  $40c1
DISK_cur_file_date_modified .EQU  $40c3
DISK_cur_file_size_bytes .EQU  $40c5
DISK_cur_file_size_sectors .EQU  $40c7
DISK_cur_file_entry_number .EQU  $40c8
DISK_cur_file_1st_sector .EQU  $40ca
DISK_cur_file_load_addr .EQU  $40cc
DISK_current     .EQU  $4173
DISK_file_type   .EQU  $4174
DISK_loadsave_addr .EQU  $4175
DISK_status      .EQU  $4177
MATH_CRC         .EQU  $416e
MATH_polynomial  .EQU  $4170
RTC_hour         .EQU  $4164
RTC_minutes      .EQU  $4165
RTC_seconds      .EQU  $4166
RTC_century      .EQU  $4167
RTC_year         .EQU  $4168
RTC_year4        .EQU  $4169
RTC_month        .EQU  $416b
RTC_day          .EQU  $416c
RTC_day_of_the_week .EQU  $416d
SIO_CH_A_BUFFER  .EQU  $4020
SIO_CH_A_IN_PTR  .EQU  $4060
SIO_CH_A_RD_PTR  .EQU  $4062
SIO_CH_A_BUFFER_USED .EQU  $4064
SIO_CH_B_BUFFER  .EQU  $4065
SIO_CH_B_IN_PTR  .EQU  $40a5
SIO_CH_B_RD_PTR  .EQU  $40a7
SIO_CH_B_BUFFER_USED .EQU  $40a9
SD_images_num    .EQU  $4172
tmp_addr1        .EQU  $4178
tmp_addr2        .EQU  $417a
tmp_addr3        .EQU  $417c
tmp_byte         .EQU  $417e
tmp_byte2        .EQU  $417f
