CLI_buffer_cmd   .EQU  $40ce
CLI_buffer_parm1_val .EQU  $40de
CLI_buffer_parm2_val .EQU  $40ee
CLI_buffer_pgm   .EQU  $40fe
CLI_buffer_full_cmd .EQU  $411e
DISK_is_formatted .EQU  $40aa
DISK_show_deleted .EQU  $40ab
DISK_cur_sector  .EQU  $40ac
DISK_cur_file_name .EQU  $40ae
DISK_cur_file_attribs .EQU  $40bc
DISK_cur_file_time_created .EQU  $40bd
DISK_cur_file_date_created .EQU  $40bf
DISK_cur_file_time_modified .EQU  $40c1
DISK_cur_file_date_modified .EQU  $40c3
DISK_cur_file_size_bytes .EQU  $40c5
DISK_cur_file_size_sectors .EQU  $40c7
DISK_cur_file_entry_number .EQU  $40c8
DISK_cur_file_1st_sector .EQU  $40ca
DISK_cur_file_load_addr .EQU  $40cc
MATH_CRC         .EQU  $4168
MATH_polynomial  .EQU  $416a
RTC_hour         .EQU  $415e
RTC_minutes      .EQU  $415f
RTC_seconds      .EQU  $4160
RTC_century      .EQU  $4161
RTC_year         .EQU  $4162
RTC_year4        .EQU  $4163
RTC_month        .EQU  $4165
RTC_day          .EQU  $4166
RTC_day_of_the_week .EQU  $4167
SIO_CH_A_BUFFER  .EQU  $4020
SIO_CH_A_IN_PTR  .EQU  $4060
SIO_CH_A_RD_PTR  .EQU  $4062
SIO_CH_A_BUFFER_USED .EQU  $4064
SIO_CH_B_BUFFER  .EQU  $4065
SIO_CH_B_IN_PTR  .EQU  $40a5
SIO_CH_B_RD_PTR  .EQU  $40a7
SIO_CH_B_BUFFER_USED .EQU  $40a9
SD_status        .EQU  $416c
tmp_addr1        .EQU  $416d
tmp_addr2        .EQU  $416f
tmp_addr3        .EQU  $4171
tmp_byte         .EQU  $4173
tmp_byte2        .EQU  $4174
