CLI_prompt_addr  .EQU  $40cf
CLI_buffer       .EQU  $40d1
CLI_buffer_cmd   .EQU  $40d7
CLI_buffer_parm1_val .EQU  $40e7
CLI_buffer_parm2_val .EQU  $40f7
CLI_buffer_pgm   .EQU  $4107
CLI_buffer_full_cmd .EQU  $4127
DISK_is_formatted .EQU  $40ab
DISK_show_deleted .EQU  $40ac
DISK_cur_sector  .EQU  $40ad
DISK_cur_file_name .EQU  $40af
DISK_cur_file_attribs .EQU  $40bd
DISK_cur_file_time_created .EQU  $40be
DISK_cur_file_date_created .EQU  $40c0
DISK_cur_file_time_modified .EQU  $40c2
DISK_cur_file_date_modified .EQU  $40c4
DISK_cur_file_size_bytes .EQU  $40c6
DISK_cur_file_size_sectors .EQU  $40c8
DISK_cur_file_entry_number .EQU  $40c9
DISK_cur_file_1st_sector .EQU  $40cb
DISK_cur_file_load_addr .EQU  $40cd
DISK_current     .EQU  $4177
DISK_file_type   .EQU  $4178
DISK_loadsave_addr .EQU  $4179
DISK_status      .EQU  $417b
FDD_detected     .EQU  $4175
MATH_CRC         .EQU  $4171
MATH_polynomial  .EQU  $4173
NMI_enable       .EQU  $4184
NMI_usr_jump     .EQU  $4185
RTC_hour         .EQU  $4167
RTC_minutes      .EQU  $4168
RTC_seconds      .EQU  $4169
RTC_century      .EQU  $416a
RTC_year         .EQU  $416b
RTC_year4        .EQU  $416c
RTC_month        .EQU  $416e
RTC_day          .EQU  $416f
RTC_day_of_the_week .EQU  $4170
SIO_CH_A_BUFFER  .EQU  $4020
SIO_CH_A_IN_PTR  .EQU  $4060
SIO_CH_A_RD_PTR  .EQU  $4062
SIO_CH_A_BUFFER_USED .EQU  $4064
SIO_CH_A_LASTCHAR .EQU  $4065
SIO_CH_B_BUFFER  .EQU  $4066
SIO_CH_B_IN_PTR  .EQU  $40a6
SIO_CH_B_RD_PTR  .EQU  $40a8
SIO_CH_B_BUFFER_USED .EQU  $40aa
SD_images_num    .EQU  $4176
VDP_cur_mode     .EQU  $4186
VDP_cursor_x     .EQU  $4187
VDP_cursor_y     .EQU  $4188
VDP_PTRNTAB_addr .EQU  $4189
VDP_NAMETAB_addr .EQU  $418b
VDP_COLRTAB_addr .EQU  $418d
VDP_SPRPTAB_addr .EQU  $418f
VDP_SPRATAB_addr .EQU  $4191
VDP_jiffy_byte1  .EQU  $4193
VDP_jiffy_byte2  .EQU  $4194
VDP_jiffy_byte3  .EQU  $4195
col_kernel_debug .EQU  $4196
col_kernel_disk  .EQU  $4197
col_kernel_error .EQU  $4198
col_kernel_info  .EQU  $4199
col_kernel_notice .EQU  $419a
col_kernel_warning .EQU  $419b
col_kernel_welcome .EQU  $419c
col_CLI_debug    .EQU  $419d
col_CLI_disk     .EQU  $419e
col_CLI_error    .EQU  $419f
col_CLI_info     .EQU  $41a0
col_CLI_input    .EQU  $41a1
col_CLI_notice   .EQU  $41a2
col_CLI_prompt   .EQU  $41a3
col_CLI_warning  .EQU  $41a4
tmp_addr1        .EQU  $417c
tmp_addr2        .EQU  $417e
tmp_addr3        .EQU  $4180
tmp_byte         .EQU  $4182
tmp_byte2        .EQU  $4183
