CF_is_formatted  .EQU  $42ab
CF_cur_partition .EQU  $42ac
CF_cur_sector    .EQU  $42ad
CF_cur_file_name .EQU  $42af
CF_cur_file_attribs .EQU  $42bd
CF_cur_file_time_created .EQU  $42be
CF_cur_file_date_created .EQU  $42c0
CF_cur_file_time_modified .EQU  $42c2
CF_cur_file_date_modified .EQU  $42c4
CF_cur_file_size_bytes .EQU  $42c6
CF_cur_file_size_sectors .EQU  $42c8
CF_cur_file_entry_number .EQU  $42c9
CF_cur_file_1st_sector .EQU  $42cb
CF_cur_file_load_addr .EQU  $42cd
CLI_buffer_cmd   .EQU  $42cf
CLI_buffer_parm1_val .EQU  $42df
CLI_buffer_parm2_val .EQU  $42ef
CLI_buffer_pgm   .EQU  $42ff
CLI_buffer_full_cmd .EQU  $431f
RTC_hour         .EQU  $4366
RTC_minutes      .EQU  $4367
RTC_seconds      .EQU  $4368
RTC_century      .EQU  $4369
RTC_year         .EQU  $436a
RTC_month        .EQU  $436b
RTC_day          .EQU  $436c
RTC_day_of_the_week .EQU  $436d
SIO_CH_A_BUFFER  .EQU  $4220
SIO_CH_A_IN_PTR  .EQU  $4260
SIO_CH_A_RD_PTR  .EQU  $4262
SIO_CH_A_BUFFER_USED .EQU  $4264
SIO_CH_B_BUFFER  .EQU  $4265
SIO_CH_B_IN_PTR  .EQU  $42a5
SIO_CH_B_RD_PTR  .EQU  $42a7
SIO_CH_B_BUFFER_USED .EQU  $42a9
SIO_PRIMARY_IO   .EQU  $42aa
tmp_addr1        .EQU  $435f
tmp_addr2        .EQU  $4361
tmp_addr3        .EQU  $4363
tmp_byte         .EQU  $4365
