CF_is_formatted  .EQU  $40ab
CF_cur_partition .EQU  $40ac
CF_cur_sector    .EQU  $40ad
CF_cur_file_name .EQU  $40af
CF_cur_file_attribs .EQU  $40bd
CF_cur_file_time_created .EQU  $40be
CF_cur_file_date_created .EQU  $40c0
CF_cur_file_time_modified .EQU  $40c2
CF_cur_file_date_modified .EQU  $40c4
CF_cur_file_size_bytes .EQU  $40c6
CF_cur_file_size_sectors .EQU  $40c8
CF_cur_file_entry_number .EQU  $40c9
CF_cur_file_1st_sector .EQU  $40cb
CF_cur_file_load_addr .EQU  $40cd
CLI_buffer_cmd   .EQU  $40cf
CLI_buffer_parm1_val .EQU  $40df
CLI_buffer_parm2_val .EQU  $40ef
CLI_buffer_pgm   .EQU  $40ff
CLI_buffer_full_cmd .EQU  $411f
MATH_multcnd_divend .EQU  $4171
MATH_multplr_divsor .EQU  $4173
MATH_prod_quot   .EQU  $4175
MATH_remainder   .EQU  $4177
MATH_CRC         .EQU  $4179
MATH_polynomial  .EQU  $417b
NVRAM_battery_status .EQU  $4170
RTC_hour         .EQU  $4166
RTC_minutes      .EQU  $4167
RTC_seconds      .EQU  $4168
RTC_century      .EQU  $4169
RTC_year         .EQU  $416a
RTC_year4        .EQU  $416b
RTC_month        .EQU  $416d
RTC_day          .EQU  $416e
RTC_day_of_the_week .EQU  $416f
SIO_CH_A_BUFFER  .EQU  $4020
SIO_CH_A_IN_PTR  .EQU  $4060
SIO_CH_A_RD_PTR  .EQU  $4062
SIO_CH_A_BUFFER_USED .EQU  $4064
SIO_CH_B_BUFFER  .EQU  $4065
SIO_CH_B_IN_PTR  .EQU  $40a5
SIO_CH_B_RD_PTR  .EQU  $40a7
SIO_CH_B_BUFFER_USED .EQU  $40a9
SIO_PRIMARY_IO   .EQU  $40aa
tmp_addr1        .EQU  $415f
tmp_addr2        .EQU  $4161
tmp_addr3        .EQU  $4163
tmp_byte         .EQU  $4165
